<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.reyadmahabub.myapplication.MainActivity">

     <EditText
         android:id="@+id/nameET"
         android:hint="Enter your name"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />
 <EditText
         android:id="@+id/deptET"
         android:hint="Enter your department"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />
 <Button
         android:id="@+id/nextBtn"
         android:text="Next"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />

</LinearLayout>
