<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.reyadmahabub.myapplication.Main2Activity">
    <EditText
        android:id="@+id/rollET"
        android:hint="Enter your roll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
 <EditText
        android:id="@+id/ageET"
        android:hint="Enter your age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/displayBtn"
        android:hint="display"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
